# smokestack

./: Android  Makefile  Makefile.linux  README.md  TO-DO  smokestack-download-dependencies.bash
Archived/: smokestack-download-dependencies.bash
Documentation/: BouncyCastle  FUTURE-PROOFING  MESSAGES-CHAT-RETRIEVAL  MESSAGES-EPKS  MESSAGES-MESSAGE-READ  MESSAGES-PKP-REQUEST  MESSAGES-SHARE-SIPHASHID  MESSAGES-SHARE-SIPHASHID-CONFIRMATION  RELEASE-NOTES.html  ReleaseNotes.html  SIPHASH.README  SOCAT  SpongyCastle  TO-DO
Scripts/: openssl-connection-test.bash
SmokeStack/: build.gradle
SmokeStack/app/: build.gradle  proguard-rules.pro
SmokeStack/app/src/androidTest/java/org/purple/smokestack/: ExampleInstrumentedTest.java
SmokeStack/app/src/main/: AndroidManifest.xml
SmokeStack/app/src/main/java/org/purple/smokestack/: About.java  Authenticate.java  ClientBubble.java  ClientElement.java  Cryptography.java  Database.java  Kernel.java  ListenerElement.java  ListenersAdapter.java  MessageTotals.java  Messages.java  Miscellaneous.java  Neighbor.java  NeighborElement.java  OzoneElement.java  Settings.java  SipHash.java  SipHashIdElement.java  SmokeStack.java  SmokeStackService.java  State.java  Steam.java  TcpListener.java  TcpNeighbor.java  UdpMulticastNeighbor.java  UdpNeighbor.java
SmokeStack/app/src/main/res/drawable/: sectiongradient.xml
SmokeStack/app/src/main/res/layout/: activity_authenticate.xml  activity_settings.xml  activity_steam.xml  client_bubble.xml  content_steam.xml
SmokeStack/app/src/main/res/menu/: authenticate_menu.xml  settings_menu.xml  steam_menu.xml
SmokeStack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmokeStack/app/src/main/res/values-v21/: strings.xml
SmokeStack/app/src/main/res/values-w820dp/: strings.xml
SmokeStack/app/src/test/java/org/purple/smokestack/: ExampleUnitTest.java
SmokeStack/gradle/wrapper/: gradle-wrapper.properties
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 20201115.txt  20201220.txt  20201225.txt  20210220.txt  20210310.txt  20210625.txt  20210725.txt  20210810.txt  20211001.txt  20211208.txt  20211210.txt  20211222.txt  20220214.txt  20220310.txt  20220401.txt  20220410.txt  20220415.txt  20220420.txt  20231225.txt  20231230.txt  20240101.txt
