ADB = ~/Android/Sdk/platform-tools/adb
GRADLEW = ./SmokeStack/gradlew
JDK = "/snap/android-studio/current/jbr"
export JAVA_HOME = /snap/android-studio/current/jbr

all:
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	-Dorg.gradle.warning.mode=all \
	--build-file SmokeStack/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel --warning-mode all

clean:
	rm -f SmokeStack/app/src/main/assets/smokestack.src.d.zip
	rm -f smokestack.src.d.zip
	$(GRADLEW) --build-file SmokeStack/build.gradle clean --warning-mode all

clear-smokestack:
	$(ADB) shell pm clear org.purple.smokestack

copy-apk: all
	cp ./SmokeStack/app/build/outputs/apk/debug/smokestack.apk ~/Desktop/.

debug-with-source: clean all
	rm -rf SmokeStack/build SmokeStack/captures
	mkdir -p SmokeStack/app/src/main/assets
	zip -r smokestack.src.d.zip \
	Android \
	Documentation \
	Images \
	Makefile \
	Makefile.linux \
	README.md \
	Scripts \
	SmokeStack \
	TO-DO \
	fastlane \
	smokestack-download-dependencies.bash \
	-x *.git* -x *.gradle* -x *.idea* \
	&& mv smokestack.src.d.zip SmokeStack/app/src/main/assets/.
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file SmokeStack/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel
	rm -f SmokeStack/app/src/main/assets/smokestack.src.d.zip

distclean: clean kill-adb-server kill-gradle-daemon
	rm -f smokestack.db

kill-adb-server:
	$(ADB) kill-server 2>/dev/null

kill-gradle-daemon:
	$(GRADLEW) --stop

list-devices:
	$(ADB) devices -l

list-files:
	$(ADB) shell run-as org.purple.smokestack \
	ls -l /data/data/org.purple.smokestack/databases

load-apk: all
	$(ADB) install ./SmokeStack/app/build/outputs/apk/debug/smokestack.apk
	$(ADB) shell am start \
	-a android.intent.action.MAIN \
	-c android.intent.category.LAUNCHER \
	-n "org.purple.smokestack/org.purple.smokestack.Settings"

pull-database:
	$(ADB) exec-out run-as org.purple.smokestack \
	cat /data/data/org.purple.smokestack/databases/smokestack.db \
	> smokestack.db

purge:
	find . -name '*~*' -exec rm -f {} \;

remove-database:
	$(ADB) shell run-as org.purple.smokestack \
	rm -f /data/data/org.purple.smokestack/databases/smokestack.db
	$(ADB) shell run-as org.purple.smokestack \
	rm -f /data/data/org.purple.smokestack/databases/smokestack.db-journal

stop-smokestack:
	$(ADB) shell am force-stop org.purple.smokestack
