# You must have at least one AVD defined.

ADB = ~/Android/Sdk/platform-tools/adb
EMULATOR = ~/Android/Sdk/tools/emulator
GRADLEW = ./SmokeStack/gradlew
JARSIGNER = "/snap/android-studio/69/android-studio/jre/bin/jarsigner"
JDK = "/snap/android-studio/69/android-studio/jre"
export JAVA_HOME = /snap/android-studio/69/android-studio/jre

all:
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file SmokeStack/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel

clean:
	rm -f SmokeStack/app/src/main/assets/smokestack.src.d.zip
	rm -f smokestack.src.d.zip
	$(GRADLEW) --build-file SmokeStack/build.gradle clean

clear-smoke-stack:
	./adb.bash shell pm clear org.purple.smokestack

debug-with-source: clean all
	rm -rf SmokeStack/build SmokeStack/captures
	mkdir -p SmokeStack/app/src/main/assets
	zip -r smokestack.src.d.zip \
	Android \
	Documentation \
	Makefile \
	Makefile.linux \
	SmokeStack \
	TO-DO \
	adb.bash \
	-x *.git* -x *.gradle* -x *.idea* \
	&& mv smokestack.src.d.zip SmokeStack/app/src/main/assets/.
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file SmokeStack/build.gradle assembleDebug \
	--configure-on-demand --daemon --parallel
	rm -f SmokeStack/app/src/main/assets/smokestack.src.d.zip

distclean: clean kill-adb-server kill-gradle-daemon
	rm -f smokestack.db

kill-adb-server:
	$(ADB) kill-server

kill-gradle-daemon:
	$(GRADLEW) --stop

launch-emulator:
	$(EMULATOR) -netdelay none -netspeed full -avd \
	`$(EMULATOR) -list-avds | sort | sed "1q;d"` &

list-devices:
	$(ADB) devices -l

list-files:
	./adb.bash shell run-as org.purple.smokestack \
	ls -l /data/data/org.purple.smokestack/databases

load-apk: all
	./adb.bash install -r \
	./SmokeStack/app/build/outputs/apk/debug/apk/smokestack.apk
	./adb.bash shell am start -S -W \
	-n org.purple.smokestack/org.purple.smokestack.Settings \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

load-apk-release: release
	$(JARSIGNER) -verbose -keystore \
	~/Android-Keys/smokestack-release.keystore \
	./SmokeStack/app/build/outputs/apk/release/apk/smokestack.apk \
	smokestack-release
	$(JARSIGNER) -verify \
	./SmokeStack/app/build/outputs/apk/release/apk/smokestack.apk
	./adb.bash install -r \
	./SmokeStack/app/build/outputs/apk/release/apk/smokestack.apk
	./adb.bash shell am start -S -W \
	-n org.purple.smokestack/org.purple.smokestack.Settings \
	-a android.intent.action.MAIN -c android.intent.category.LAUNCHER

pull-database:
	./adb.bash exec-out run-as org.purple.smokestack cat \
	/data/data/org.purple.smokestack/databases/smokestack.db > smokestack.db

purge:
	find . -name '*~*' -exec rm -f {} \;

release: clean
	rm -rf SmokeStack/build SmokeStack/captures
	mkdir -p SmokeStack/app/src/main/assets
	zip -r smokestack.src.d.zip \
	Android \
	Documentation \
	Makefile \
	Makefile.linux \
	SmokeStack \
	TO-DO \
	adb.bash \
	-x *.git* -x *.gradle* -x *.idea* \
	&& mv smokestack.src.d.zip SmokeStack/app/src/main/assets/.
	$(GRADLEW) -Dorg.gradle.java.home=$(JDK) \
	--build-file SmokeStack/build.gradle assembleRelease \
	--configure-on-demand --daemon --parallel
	rm -f SmokeStack/app/src/main/assets/smokestack.src.d.zip

remove-database:
	./adb.bash shell run-as org.purple.smokestack \
	rm -f /data/data/org.purple.smokestack/databases/smokestack.db
	./adb.bash shell run-as org.purple.smokestack \
	rm -f /data/data/org.purple.smokestack/databases/smokestack.db-journal

stop-smoke-stack:
	./adb.bash shell am force-stop org.purple.smokestack
