apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
	buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        applicationId "org.purple.smokestack"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 20200810
        versionName "2020.08.10"
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "./apk/smokestack.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/bcpkix-jdk15on-166.jar')
    implementation files('libs/bcprov-ext-jdk15on-166.jar')
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}
