[AES-256] (1)
{
	A Timestamp (1)				8 Bytes (Base-64)
	\n
	Key Type (2)				1 Byte (Base-64)
	\n
	Sender's Smoke Identity (3)		Variable (Base-64)
	\n
	Public Key (4)				Variable (Base-64)
	\n
	Public Key Signature (5)		Variable (Base-64)
	\n
	Signature Public Key (6)		Variable (Base-64)
	\n
	Signature Public Key Signature (7)	Variable (Base-64)
}

[SHA-512 HMAC] (2)				64 Bytes
{
	[AES-256] (1)
}

/*
** The destination is created via the recipient's SipHash identity.
*/

[Destination SHA-512 HMAC] (3)			64 Bytes
{
	[AES-256] || [SHA-512 HMAC] (1)
}
